{% load static %}
<!DOCTYPE html>
<html lang="zxx">
  {% include 'frontend/head.html' %}
  <style>
  html,
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  </style>
  <body>
    {% comment %} {% include 'frontend/header_section.html' %} {% endcomment %}
<!-- preloader section -->
<div id="preloder">
  <div class="loader"></div>
</div>
<!-- /preloader section -->
<header class="header-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <div class="logo">
          <a href="/">
            <img
              src="https://res.cloudinary.com/hxjbk5wno/image/upload/v1596050234/output-onlinepngtools_hr6ncs.png"
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
  </div>
</header>

    <form class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>

    {% include 'frontend/footer.html' %}
    {% include 'frontend/js_plugins.html' %}
  </body>
</html>
